spring.application.name=jwt

# Managing spring banner on console
spring.main.banner-mode = off

# Adding database to the programme
spring.datasource.url = jdbc:mysql://localhost:3306/jwt_example
spring.datasource.username = jwt_example
spring.datasource.password = jwt_example

